# RestAssured

./: .classpath  pom.xml  testng.xml
src/test/java/sampleRequest/: ExtentReporterNG.java  GORESTAPI.java  getRequestTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssured by packages/: sampleRequest.html  sampleRequest.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.createUser.xml  TEST-getRequest.getRequest.xml  TEST-sampleRequest.GORESTAPI.xml  TEST-sampleRequest.createUserTest.xml  TEST-sampleRequest.getRequestTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssured by packages/: index.html  main.html  methods-alphabetical.html  sampleRequest.properties  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
